# -Programacao-ASP.NET-Core-MVC

Exemplo2/: Exemplo2.sln  Program.cs
Exemplo2/Controllers/: HomeController.cs
Exemplo2/Middlewares/: ConteudoMiddlewares.cs  CurtoCircuitoMiddleware.cs  EdicaoRespostaMiddleware.cs  EdicaoSolicitacaoMiddleware.cs
Exemplo2/Properties/: Resources.Designer.cs  launchSettings.json
Exemplo2/Servicos/: IServicoGUID.cs  ServicoGuid.cs  TotalUtilizadores.cs
Exemplo2/Views/Home/: Index.cshtml
Exemplo3APIs/: Exemplo3APIs.csproj  Exemplo3APIs.sln  Program.cs
Exemplo3APIs/Controllers/: ReservasController.cs
Exemplo3APIs/Migrations/: 20221216083418_Criacao-Inicial.Designer.cs  20221216083418_Criacao-Inicial.cs  ReservasContextoModelSnapshot.cs
Exemplo3APIs/Modelos/: Reservas.cs  ReservasContexto.cs
Exemplo3APIs/Properties/: launchSettings.json
Exemplo3APIs/Repositorio/: IReservasRepositorio.cs  ReservasRepositorio.cs
Exercicio1/: Exercicio1.sln
Exercicio1/Exercicio1/: Exercicio1.csproj  Program.cs
Exercicio1/Exercicio1/Controllers/: CadastroController.cs  HomeController.cs
Exercicio1/Exercicio1/Data/: BancoContext.cs
Exercicio1/Exercicio1/Migrations/: 20221213233046_CriandoTabelaContatos.Designer.cs  20221213233046_CriandoTabelaContatos.cs  BancoContextModelSnapshot.cs
Exercicio1/Exercicio1/Models/: CadastroModel.cs  ErrorViewModel.cs  HomeModel.cs
Exercicio1/Exercicio1/Properties/: launchSettings.json
Exercicio1/Exercicio1/Repositorio/: CadastroRepositorio.cs  ICadastroRepositorio.cs
Exercicio1/Exercicio1/Views/Cadastro/: ApagarConfirmacao.cshtml  Criar.cshtml  Editar.cshtml  Index.cshtml
Exercicio1/Exercicio1/Views/Home/: Index.cshtml  Privacy.cshtml
Exercicio1/Exercicio1/Views/Shared/: _Layout.cshtml
Exercicio1/Exercicio1/wwwroot/css/: site.css
ManipulacaoDeDados/: ManipulacaoDeDados.sln
ManipulacaoDeDados/ManipulacaoDeDados/: ManipulacaoDeDados.csproj  Program.cs
(+25 files in other folders)
